<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>darkDynlib</Title>
  <Summary>Cross platform dynamic library loading class for Delphi.</Summary>
  <Author>Craig Chapman</Author>
  <Email/>
  <Copyright>MIT-License, see License file.</Copyright>
  <Comment/>
  <Language>1033</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>Powered by &lt;a href="http://www.devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;Documentation Insight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>23</CompilerVersion>
  <TargetPlatform>1</TargetPlatform>
  <Sources>
    <Source>.\src\pkgDarkDynlib.dpk</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>.\doc\html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>.\doc\chm\darkDynlib.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\grpDarkDynlib.HxS</OutputFileName>
      <Namespace>grpDarkDynlib</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>Doc\HM\grpDarkDynlib.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
